<div id="title">
    <h1>
        <img src="/Content/Images/YouGrade.PNG" width="120" />
    </h1>
</div>
<div id="logindisplay">
 <div>
    Welcome,${Model.FullName} | 
        ${this.LinkTo(new YouGrade.Controllers.Account.Models.LogoutModel()).Text("Log Out")}
    </div>
<div>
    Exam:${Model.Exam.Name}
</div>
</div>
<nav>
    <ul id="menu">
        <li>
        ${this.LinkTo(new YouGrade.Controllers.Home.Models.IndexInput()).Text("Home")}
        </li>
    </ul>
</nav>
